<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_gradient_background"
    tools:context=".AddActivity">




    <com.romain.cellarv1.vue.CurvedBottomNavigationView
        android:id="@+id/curvedBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        app:labelVisibilityMode="unlabeled"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:itemIconTint="@drawable/selector_curved_bottom_nav_view"
        app:menu="@menu/bottom_nav_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green_very_dark"
            android:tint="@color/green_dark"
            android:src="@drawable/ic_photo_camera_black_24dp"
            app:borderWidth="1.5dp"
            app:elevation="10dp"
            app:fabSize="normal" />
    </com.romain.cellarv1.vue.CurvedBottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/textCountry"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Pays"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/textRegion"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Région"
            android:gravity="right"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageButton
            android:id="@+id/redWineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:onClick="wineColorSelector"
            android:scaleType="centerCrop"
            android:src="@drawable/red_wine" />

        <ImageButton
            android:id="@+id/roseWineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:onClick="wineColorSelector"
            android:scaleType="centerCrop"
            android:src="@drawable/rose_wine" />

        <ImageButton
            android:id="@+id/whiteWineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:onClick="wineColorSelector"
            android:scaleType="centerCrop"
            android:src="@drawable/white_wine" />

        <ImageButton
            android:id="@+id/champWineButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:onClick="wineColorSelector"
            android:scaleType="centerCrop"
            android:src="@drawable/champ_wine" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/textDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Domaine"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/textAppellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Appellation"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/nbYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Année"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/nbNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantité"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCountry" />

        <EditText
        android:id="@+id/nbEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estimation"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCountry" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/green_light"
        android:backgroundTint="@color/green_very_dark"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:fabSize="normal" />

</androidx.constraintlayout.widget.ConstraintLayout>