<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="0.5"
                android:hint="Recherche"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="150dp"
                android:onClick="searchLocation"
                android:text="Recherche" />

        </LinearLayout>
    </fragment>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/grey_light"
        app:fab_addButtonColorPressed="@color/grey_dark"
        app:fab_addButtonPlusIconColor="@color/grey_very_light"
        app:fab_labelStyle="@style/customAnimFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/grey_very_light"
            app:fab_colorPressed="@color/grey_light"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_red"
            app:fab_title="Rouge"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/grey_very_light"
            app:fab_colorPressed="@color/grey_light"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_rose"
            app:fab_title="Rosé"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/grey_very_light"
            app:fab_colorPressed="@color/grey_light"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_grey"
            app:fab_title="Gris"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/grey_very_light"
            app:fab_colorPressed="@color/grey_light"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_white"
            app:fab_title="Blanc"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/grey_very_light"
            app:fab_colorPressed="@color/grey_light"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_add_black_24dp"
            android:id="@+id/fab_champagne"
            app:fab_title="Effervescent"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:backgroundTint="@color/green_very_dark"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabSize="normal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        app:tint="@color/green_dark" />


    <com.romain.cellarv1.vue.CurvedBottomNavigationView
        android:id="@+id/curvedBottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled">

    </com.romain.cellarv1.vue.CurvedBottomNavigationView>



</RelativeLayout>