<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".AddActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_input_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pays"
            app:errorEnabled="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="100dp"

            android:text="Stocker"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>